# libcmo21

./: .clang-format  .gitattributes  .gitignore  CMakeLists.txt  COMPILE.md  CONTRIBUTING.md  DEVNOTE.md  LICENSE  LibRef.props  README.md  libcmo21.sln
.github/scripts/: README.md  linux.sh  macos.sh  stb-macos.sh  stb-windows.bat  windows.bat  yycc-linux.sh  yycc-windows.bat  zlib-macos.sh
.github/workflows/: linux.yml  macos.yml  windows.yml
Assets/: README.md
Assets/BMapBindings/: README.md
Assets/BMapBindings/BMapSharp/BMapSharp/: BMap.cs  BMapMarshalers.cs  BMapSharp.csproj  BMapWrapper.cs  VirtoolsTypes.cs
Assets/CKStateChunk/: README.md
Assets/CKStateChunkFormat/: CKStateChunk.html
Assets/CodeGen/: README.md
Assets/Debuggers/: MeshConv.py
Assets/Decompile/: README.md
Assets/Tools/: README.md
BMap/: BMExports.cpp  BMExports.hpp  BMap.cpp  BMap.hpp  BMap.vcxproj  BMap.vcxproj.filters  CMakeLists.txt
BMap/BMap/: BMExports.cpp  BMExports.hpp  BMap.hpp
BMapBindings/BMapSharp/: BMap.cs  BMapSharp.csproj  BMapWrapper.cs  README.md  VirtoolsTypes.cs
BMapBindings/BMapSharp/BMapSharp/: BMap.cs  BMapSharp.csproj  BMapWrapper.cs  VirtoolsTypes.cs
BMapBindings/BMapSharp/BMapSharpTestbench/: BMapSharpTestbench.csproj  Program.cs
BMapBindings/PyBMap/: .gitignore  README.md  bmap.py  bmap_wrapper.py  testbench.py  virtools_types.py
Ballance/: CMakeLists.txt
Ballance/BMap/: CMakeLists.txt
Ballance/BMapInspector/: BMapInspector.cpp  CMakeLists.txt  Cli.cpp  Cli.hpp  Map.cpp  Map.hpp  Reporter.cpp  Reporter.hpp  Rule.cpp  Rule.hpp  Ruleset.cpp  Ruleset.hpp  Utils.cpp  Utils.hpp
CMake/: BMapConfig.cmake.in  FindSTB.cmake  LibCmoConfig.cmake.in  VTVersion.hpp.in  custom_import_iconv.cmake  custom_import_stb.cmake  custom_import_yycc.cmake  custom_import_zlib.cmake
CodeGen/: .gitignore  CKClassidParser.g4  CKCommonHelper.java  CKDefinesParser.g4  CKDefinesParser.java  CKDefinesParserBaseListener.java  CKDefinesParserListener.java  CKERROR.py  CKEnumCommentsHelper.java  CKEnumParser.g4  CKEnumRunner.java  CKEnumsParser.java  CKEnumsParserBaseListener.java  CKEnumsParserListener.java  CKEnumsRunner.java  CKErrorParser.g4  CKGeneralLexer.g4  CKGeneralLexer.java  CKIndentHelper.java  CKMISC.py  CKMain.java  CKMainGen.java  CK_CLASSID.py  ClassidWalker.java  ClassidWriter.java  DefinesWalker.java  EnumsHelper.java  EnumsWalker.java  EnumsWriter.java  ErrorsWriter.java  GeneralWriter.java  IndentHelper.java  MainRunner.java  README.md  VxVectors.py
CodeGen/BMapBindings/: .gitignore  CSharpWriter.java  CommonHelper.java  ExpFctDecl.java  ExpFctParamDecl.java  ExpFctsLexer.g4  ExpFctsParser.g4  ExpFctsWalker.java  ExtractBMapFctDecl.py  IndentHelper.java  JsonWriter.java  MainRunner.java  PythonWriter.java  README.md  VariableType.java
CodeGen/EnumsMigration/: .gitignore  CKEnumsParser.g4  CKGeneralLexer.g4  CSharpWriter.java  ClassidWriter.java  CommonHelper.java  CppWriter.java  ErrorsWriter.java  GeneralWriter.java  IndentHelper.java  MainRunner.java  PythonWriter.java  README.md
CodeGen/UniversalEncoding/: .gitignore  EncodingTable.csv  UniversalEncoding.py
CodeGen/VectorGen/: .gitignore  README.md  VxTypes.hpp.jinja  VxVectors.py
CodeGen/src/: CKENUMS.txt  CKERROR.txt  CKMISC.txt  CK_BITMAPDATA_FLAGS.txt  CK_CLASSID.txt  CK_STATECHUNK_CHUNKVERSION.txt  CK_STATECHUNK_DATAVERSION.txt
Docs/: CMakeLists.txt  Doxyfile.in  UNVIRT.md
Documents/: CKStateChunk.css  CKStateChunk.html  CKStateChunk.js  CMakeLists.txt  ClassOffset.fods  Doxyfile.in  IDAExportAddrConv.py  Recorder.txt  VTables.fods
IronPad/: CMakeLists.txt  IronPad.cpp  IronPad.hpp  IronPad.vcxproj  IronPad.vcxproj.filters
LibCmo/: CKDefines.hpp  CKEnums.hpp  CKFile.cpp  CKFile.hpp  CKFileReader.cpp  CKGlobals.cpp  CKGlobals.hpp  CKIdentifiers.hpp  CKManagers.hpp  CKMinContext.cpp  CKMinContext.hpp  CKObjects.hpp  CKStateChunk.cpp  CKStateChunk.hpp  CMakeLists.txt  LibCmo.vcxproj  LibCmo.vcxproj.filters  VTAll.hpp  VTConstants.h  VTConstants.hpp  VTEncoding.cpp  VTEncoding.hpp  VTImage.cpp  VTImage.hpp  VTInternal.hpp  VTManagers.hpp  VTObjects.hpp  VTReader.c  VTReader.cpp  VTReader.h  VTReader.hpp  VTStateChunk.cpp  VTStruct.cpp  VTStruct.hpp  VTUserAll.hpp  VTUtils.cpp  VTUtils.h  VTUtils.hpp  VxMemoryMappedFile.cpp  VxMemoryMappedFile.hpp
LibCmo/CK2/: CKBaseManager.hpp  CKBitmapData.cpp  CKBitmapData.hpp  CKContext.cpp  CKContext.hpp  CKDefines.hpp  CKEnums.hpp  CKFile.cpp  CKFile.hpp  CKFileOthers.cpp  CKFileReader.cpp  CKFileWriter.cpp  CKGlobals.cpp  CKGlobals.hpp  CKIdentifiers.hpp  CKStateChunk.cpp  CKStateChunk.hpp  CKStateChunkOthers.cpp  CKStateChunkReader.cpp  CKStateChunkWriter.cpp  CKStructs.hpp  CKTypes.hpp
LibCmo/CKManagerImplements/: CKBaseManager.cpp
LibCmo/CKObjectImplements/: CKObject.cpp
LibCmo/LibCmo/: .gitignore  VTEncoding.cpp  VTEncoding.hpp  VTImage.cpp  VTInternal.hpp  VTUtils.cpp  VTUtils.hpp
LibCmo/ObjsImpl/: CKObject.cpp
LibCmo/VxMath/: VxEnums.hpp  VxMath.cpp  VxMath.hpp  VxMemoryMappedFile.cpp  VxMemoryMappedFile.hpp  VxTypes.cpp  VxTypes.hpp
LibCmo/XContainer/: XBitArray.cpp  XBitArray.hpp  XTypes.cpp  XTypes.hpp
PyCmo/: PyCmo.py  PyCmo.pyproj  PyCmoMisc.py  VTConstants.py  VTReader.py  VTStruct.py  VTUtils.py  VirtoolsConstants.py  VirtoolsReader.py  VirtoolsStruct.py  VirtoolsUtils.py
Redist/: .gitignore  README.md
Scripts/: .gitignore  gen_build_script.py  win_build.bat  win_build.py  win_build.template.bat
Tools/: .gitignore  MeshConv.py  README.md
Unvirt/: .editorconfig  AccessibleValue.cpp  AccessibleValue.hpp  CMakeLists.txt  CmdHelper.cpp  CmdHelper.hpp  ColorfulTerminal.cpp  ColorfulTerminal.hpp  Docstring.cpp  Docstring.hpp  InteractiveCmd.cpp  InteractiveCmd.hpp  StringHelper.cpp  StringHelper.hpp  StructFmt.cpp  StructFmt.hpp  StructFormatter.cpp  StructFormatter.hpp  TerminalHelper.cpp  TerminalHelper.hpp  Unvirt.cpp  Unvirt.vcxproj  Unvirt.vcxproj.filters  UnvirtContext.cpp  UnvirtContext.hpp  Utils.cpp  Utils.hpp  unvirt.c
VirtoolsProbe/: LibRef.props  VirtoolsProbe.vcxproj  VirtoolsProbe.vcxproj.filters  main.cpp
(+277 files in other folders)
