<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <STB_PATH>D:\CppLib\stb</STB_PATH>
    <ZLIB_PATH>D:\zlib</ZLIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="STB_PATH">
      <Value>$(STB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>