<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_MMAP_INCLUDE_PATH>D:\CppLib\interprocess-boost-1.81.0\include</BOOST_MMAP_INCLUDE_PATH>
    
    <SQLITE_HEADER_PATH>D:\CppLib\SQLite\sqlite-amalgamation-3400100</SQLITE_HEADER_PATH>
    <SQLITE_WIN32_LIB_PATH>D:\CppLib\SQLite\sqlite-dll-win32-x86-3400100</SQLITE_WIN32_LIB_PATH>
    <SQLITE_WIN64_LIB_PATH>D:\CppLib\SQLite\sqlite-dll-win64-x64-3400100</SQLITE_WIN64_LIB_PATH>
    
    <ZLIB_PATH>D:\zlib</ZLIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_MMAP_INCLUDE_PATH">
      <Value>$(BOOST_MMAP_INCLUDE_PATH)</Value>
    </BuildMacro>
    
    <BuildMacro Include="SQLITE_HEADER_PATH">
        <Value>$(SQLITE_HEADER_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="SQLITE_WIN32_LIB_PATH">
        <Value>$(SQLITE_WIN32_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="SQLITE_WIN64_LIB_PATH">
        <Value>$(SQLITE_WIN64_LIB_PATH)</Value>
    </BuildMacro>
        
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>