lexer grammar ExpFctsLexer;

// keywords
EXPFCTS_EXPORT: 'LIBCMO_EXPORT' ;
EXPFCTS_FILE_DECL: 'BMPARAM_FILE_DECL' ;
EXPFCTS_MESHTRANS_DECL: 'BMPARAM_MESHTRANS_DECL' ;
EXPFCTS_OBJECT_DECL: 'BMPARAM_OBJECT_DECL' ;
EXPFCTS_PARAM_IN: 'BMPARAM_IN' ;
EXPFCTS_PARAM_OUT: 'BMPARAM_OUT' ;

// symbols
EXPFCTS_LPARENTHESES: '(' ;
EXPFCTS_RPARENTHESES: ')' ;
EXPFCTS_COMMA: ',' ;
EXPFCTS_SEMICOLON: ';' ;
EXPFCTS_STAR: '*' ;
EXPFCTS_DOUBLE_COLON: '::' ;

// identifider
EXPFCTS_IDENTIFIER: [_a-zA-Z][_a-zA-Z0-9]* ;

// remove whitespace and line break
EXPFCTS_WS: [ \t\n\r\f]+ -> skip ;
